#BlueJ class context
comment0.target=CollegeStudent
comment1.params=name\ age\ gender\ idNum\ gpa\ major\ year
comment1.target=CollegeStudent(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getMajor()
comment3.params=
comment3.target=int\ getYear()
comment4.params=major
comment4.target=void\ setMajor(java.lang.String)
comment5.params=year
comment5.target=void\ setYear(int)
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
