#BlueJ class context
comment0.params=name\ age\ gender\ idNum\ gpa\ major\ year
comment0.target=CollegeStudent(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ int)
comment1.params=
comment1.target=java.lang.String\ getMajor()
comment2.params=
comment2.target=int\ getYear()
comment3.params=major
comment3.target=void\ setMajor(java.lang.String)
comment4.params=year
comment4.target=void\ setYear(int)
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
